package org.clay.chapter2;

/**
 * 输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历的结果。如果是则输出Yes,否则输出No。假设输入的数组的任意两个数字都互不相同。
 */
public class Ex_08_VerifySquenceOfBST {

    /**
     * 套路题，判断整个数组是否是BST，
     * 对于二叉树的后序序列，我们能够确定最后一个数就是根结点，还能确定的是前一半部分是左子树的后序序列，后一部分是右子树的后序序列。
     *
     * 大套路：
     * 如果当前根结点的左子树是BST且其右子树也是BST，那么才可能是BST
     * 在1的条件下，如果左子树的最大值小于根结点且右子树的最小值大于根结点，那么这棵树就是BST
     */
    static class Result{
    }
}